
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.pending.connector=smallrye-kafka
mp.messaging.outgoing.pending.topic=pending
mp.messaging.outgoing.pending.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.in_progress.connector=smallrye-kafka
mp.messaging.outgoing.in_progress.topic=in_progress
mp.messaging.outgoing.in_progress.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.done.connector=smallrye-kafka
mp.messaging.outgoing.done.topic=done
mp.messaging.outgoing.done.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.expired.connector=smallrye-kafka
mp.messaging.outgoing.expired.topic=expired
mp.messaging.outgoing.expired.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create
