# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.employees.connector=smallrye-kafka
mp.messaging.outgoing.employees.topic=employees
mp.messaging.outgoing.employees.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create