# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.employees.connector=smallrye-kafka
mp.messaging.outgoing.employees.topic=employees
mp.messaging.outgoing.employees.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create