# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.employees.connector=smallrye-kafka
mp.messaging.outgoing.employees.topic=employees
mp.messaging.outgoing.employees.value.serializer=org.apache.kafka.common.serialization.StringSerializer